spring.data.mongodb.uri=mongodb+srv://hiep2k3:hiephoa123@cluster0.urcuce0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=shop
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# mailer
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=adtiembanh@gmail.com
config.mail.password=oczb zlgt myvk cbcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# token
token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351